/AUTHORS/1.1/Thu Sep 11 21:03:25 2003//
/COPYING/1.1/Thu Sep 11 21:03:25 2003//
/ChangeLog/1.1/Thu Sep 11 21:03:25 2003//
/NEWS/1.1/Thu Sep 11 21:03:25 2003//
/README/1.1/Thu Sep 11 21:03:25 2003//
/THANKS/1.1/Thu Sep 11 21:03:25 2003//
/TODO/1.1/Thu Sep 11 21:03:26 2003//
/cvcam.rtf/1.1/Thu Sep 11 21:03:26 2003//
/faq.htm/1.1/Thu Sep 11 21:03:26 2003//
/index.htm/1.1/Thu Sep 11 21:03:26 2003//
/license.txt/1.1/Thu Sep 11 21:03:26 2003//
/opencv.jpg/1.1/Thu Sep 11 21:03:26 2003//
/opencvman_old.pdf/1.1/Thu Sep 11 21:03:26 2003//
D/ref////
