/.cdtproject/1.1/Tue Oct  7 04:56:34 2003/-kb/
/.project/1.1/Tue Oct  7 04:56:34 2003/-ko/
D/x86////
/common.mk/1.2/Sat Nov  8 05:19:47 2003/-kb/
/serial.cc/1.5/Thu Jan  1 02:52:33 2004/-ko/
/serial.h/1.3/Thu Jan  1 02:52:33 2004/-ko/
/serialmenu.h/1.4/Thu Jan  1 02:52:33 2004/-ko/
/Makefile/1.2/Sun Mar  7 18:02:40 2004/-kb/
/ethernetmenu.h/1.1/Tue Mar  2 22:01:45 2004/-ko/
/ethernetmenu.cc/1.4/Fri Jun  4 17:02:06 2004/-ko/
/serialmenu.cc/1.4/Fri Jun  4 17:02:07 2004/-ko/
/ethernet.h/1.12/Fri Aug 27 04:48:21 2004/-ko/
/ethernet.cc/1.31/Thu Sep 30 06:44:05 2004/-ko/
