/Makefile/1.1/Mon Oct 27 03:43:42 2003//
/Usemsg/1.1/Mon Oct 27 03:43:42 2003//
/abHfiles/1.1/Mon Oct 27 03:43:42 2003//
/abLfiles/1.1/Mon Oct 27 03:43:42 2003//
/ablibs.h/1.1/Mon Oct 27 03:43:43 2003//
/abmulticpu/1.1/Mon Oct 27 03:43:43 2003//
/abplatform/1.1/Mon Oct 27 03:43:43 2003//
/artHorizonDraw.c/1.4/Sun Nov  2 22:44:43 2003//
/artHorizonInit.c/1.1/Fri Oct 31 21:47:14 2003//
/clear.c/1.1/Thu Oct 30 06:21:09 2003//
/compassDraw.c/1.2/Fri Oct 31 23:49:53 2003//
/compassInit.c/1.1/Fri Oct 31 21:47:14 2003//
/extras.c/1.1/Mon Oct 27 03:43:43 2003//
/extras.h/1.1/Mon Oct 27 03:43:43 2003//
/indHfiles/1.1/Mon Oct 27 03:43:43 2003//
/indSfiles/1.1/Mon Oct 27 03:43:43 2003//
/myTimerRealized.c/1.1/Sat Nov  1 00:11:08 2003//
/positionViewInit.c/1.2/Fri Oct 31 22:45:37 2003//
/quit.c/1.1/Mon Oct 27 03:43:43 2003//
/start.c/1.1/Mon Oct 27 03:43:43 2003//
/togglePause.c/1.1/Thu Oct 30 08:59:38 2003//
/trendUncRealized.c/1.3/Sun Nov  2 22:44:43 2003//
/zero.c/1.2/Thu Oct 30 19:01:11 2003//
/zoomIn.c/1.3/Fri Oct 31 21:04:03 2003//
/zoomOut.c/1.3/Fri Oct 31 21:04:03 2003//
D/gcc_ntox86_cpp////
/positionViewDraw.c/1.9/Fri Nov 14 18:39:26 2003//
/abOfiles/1.8/Sun Apr 24 15:31:16 2005//
/abSfiles/1.8/Sun Apr 24 15:31:16 2005//
/abWfiles/1.2/Sun Apr 24 15:31:16 2005//
/abevents.h/1.9/Sun Apr 24 15:31:17 2005//
/abmain.c/1.8/Sun Apr 24 15:31:17 2005//
/closewaypointfile.c/1.2/Fri Apr 22 20:57:36 2005//
/global.h/1.10/Sun Apr 24 15:31:17 2005//
/newwaypointfile.c/1.1/Thu Apr 21 21:31:19 2005//
/waypoint_file_dlg_open.c/1.1/Fri Apr 22 20:57:36 2005//
/addwaypoint.c/1.3/Tue Apr 26 16:10:56 2005//
/indOfiles/1.2/Mon Jul 18 05:55:40 2005//
/abdefine.h/1.13/Sun Aug 21 04:45:16 2005//
/abimport.h/1.12/Sun Aug 21 04:45:16 2005//
/ablinks.h/1.11/Sun Aug 21 04:45:16 2005//
/abvars.h/1.13/Sun Aug 21 04:45:16 2005//
/abwidgets.h/1.9/Sun Aug 21 04:45:16 2005//
/myTimerActivate.c/1.17/Sun Aug 21 04:45:16 2005//
