/Makefile///
/Usemsg///
/abHfiles///
/abLfiles///
/ablibs.h///
/abmulticpu///
/abplatform///
/artHorizonDraw.c///
/artHorizonInit.c///
/clear.c///
/compassDraw.c///
/compassInit.c///
/extras.c///
/extras.h///
/indHfiles///
/indSfiles///
/myTimerRealized.c///
/positionViewInit.c///
/quit.c///
/start.c///
/togglePause.c///
/trendUncRealized.c///
/zero.c///
/zoomIn.c///
/zoomOut.c///
D/gcc_ntox86_cpp///
/positionViewDraw.c///
/abOfiles///
/abSfiles///
/abWfiles///
/abevents.h///
/abmain.c///
/closewaypointfile.c///
/global.h///
/newwaypointfile.c///
/waypoint_file_dlg_open.c///
/addwaypoint.c///
/indOfiles///
/abdefine.h///
/abimport.h///
/ablinks.h///
/abvars.h///
/abwidgets.h///
/myTimerActivate.c///
