PhAB201.01
PtWindow
1
base
1005
dim
862,655
2002
crgb
0xc9d5b8
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
Overbot RC Car GUI
1008
flag
0,66060288
1004
data
0
18019
crgb
0x5cfe46
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
488,271
1005
dim
153,21
3000
short
2
3011
multi
24
Target Throttle(percent)10004000
lock
0
0
PtButton
2
button_init_gear
3011
multi
9
Init Gear1007
pos
738,456
1005
dim
113,33
3010
font
TextFont12b
2023
crgb
0x0
2002
crgb
0x1ec224
1004
data
1
10004000
lock
0
0
PtMeter
2
meter_target_steering
1005
dim
155,54
1007
pos
468,350
2002
crgb
0xffffffff
74006
short
2
74008
crgb
0x3afbc9
74007
crgb
0xfefafa
74003
short
300
74010
short
70
74011
short
0
74000
crgb
0x0
1004
data
2
74004
short
65236
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
26
Target Steering
 (degrees)1007
pos
491,411
1005
dim
172,38
10004000
lock
0
0
PtMeter
2
meter_current_steering
1005
dim
156,54
1007
pos
155,351
2002
crgb
0xffffffff
74006
short
2
74008
crgb
0x3afbc9
74007
crgb
0xfefafa
74003
short
300
74010
short
70
74011
short
0
74000
crgb
0x0
1004
data
3
74004
short
65236
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
27
Current Steering
 (degrees)1007
pos
173,414
1005
dim
172,38
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
14,169
1005
dim
230,72
3011
multi
73
Set Target Throttle and 
Brake 
(-100% to 0% Brake)
(0% to 100% Throttle)10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
17,325
1005
dim
156,21
3011
multi
19
Set Target Steering10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
21,114
1005
dim
155,21
3011
multi
15
Set Target Gear10004000
lock
0
0
PtButton
2
bigclickbutton
3011
multi
142
Click Here to Use Keyboard Shortcuts
Left Right to Steer
Up Down to Control Both Throttle and Brakes
H - High,  L- Low, N- Neutral, R- Reverse1007
pos
17,458
1005
dim
542,130
3010
font
TextFont16b
2023
crgb
0x0
2002
crgb
0xbfc1be
1004
data
4
10004000
lock
0
0
PtNumericInteger
2
numeric_steering
1005
dim
113,27
1007
pos
16,296
1004
data
5
53005
short
-300
53006
short
300
10004000
lock
0
0
PtOnOffButton
2
onOffButton_gear_initialized
1005
dim
26,27
1007
pos
578,465
1004
data
6
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
610,470
1005
dim
148,21
3011
multi
16
Gear Initialized10004000
lock
0
0
PtTimer
2
timer_periodic
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
41001
short
100
1004
data
7
41000
short
100
10004000
lock
0
0
PtMeter
2
meter_target_throttle
1005
dim
152,56
1007
pos
496,209
74006
short
2
1004
data
8
10004000
lock
0
0
PtMeter
2
meter_current_throttle
1005
dim
147,54
1007
pos
273,215
74006
short
2
1004
data
9
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
268,276
1005
dim
159,21
3000
short
2
3011
multi
25
Current Throttle(percent)10004000
lock
0
0
PtNumericInteger
2
numeric_throttle_and_brake
1005
dim
113,27
1007
pos
24,137
1004
data
10
53005
short
-100
53006
short
100
10004000
lock
0
0
PtMeter
2
meter_target_brake
1005
dim
152,56
1007
pos
498,133
74006
short
2
74007
crgb
0xfb98fd
74008
crgb
0xfd4930
1004
data
11
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
464,192
1005
dim
201,21
3000
short
2
3011
multi
21
Target Brake(percent)10004000
lock
0
0
PtMeter
2
meter_current_brake
1005
dim
147,54
1007
pos
272,140
74006
short
2
74007
crgb
0xfb98fd
74008
crgb
0xfd4930
1004
data
12
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
251,195
1005
dim
201,21
3000
short
2
3011
multi
22
Current Brake(percent)10004000
lock
0
0
PtNumericInteger
2
numeric_steering_rate
1005
dim
113,27
1007
pos
15,347
53005
short
-300
53006
short
300
1004
data
13
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
6,376
1005
dim
161,21
3011
multi
24
Set Target Steering Rate10004000
lock
0
0
PtMeter
2
meter_target_steering_rate
1005
dim
155,54
1007
pos
627,351
2002
crgb
0xffffffff
74006
short
2
74008
crgb
0x3afbc9
74007
crgb
0xfefafa
74003
short
300
74010
short
70
74011
short
0
74000
crgb
0x0
74004
short
65236
1004
data
14
10004000
lock
0
0
PtMeter
2
meter_current_steering_rate
1005
dim
153,53
1007
pos
313,351
2002
crgb
0xffffffff
74006
short
2
74008
crgb
0x3afbc9
74007
crgb
0xfefafa
74003
short
300
74010
short
70
74011
short
0
74000
crgb
0x0
74004
short
65236
1004
data
15
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
36
Current Steering Rate
 (degrees/sec)1007
pos
330,413
1005
dim
172,38
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
31
Target Steering Rate
 (degrees)1007
pos
645,413
1005
dim
172,38
10004000
lock
0
0
PtText
2
PtText
1005
dim
85,27
1007
pos
299,32
10004000
lock
0
0
PtOnOffButton
2
PtOnOffButton
1005
dim
26,31
1007
pos
24,9
10004000
lock
0
0
PtOnOffButton
2
PtOnOffButton
1005
dim
26,31
1007
pos
107,8
8000
short
1
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
215,54
1005
dim
186,21
10004000
lock
0
0
PtOnOffButton
2
PtOnOffButton
1005
dim
26,31
1007
pos
26,72
10004000
lock
0
0
PtOnOffButton
2
PtOnOffButton
1005
dim
26,31
1007
pos
107,71
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
50,15
1005
dim
36,21
3011
multi
4
High10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
53,76
1005
dim
31,21
3011
multi
3
Low10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
138,14
1005
dim
49,21
3011
multi
7
Neutral10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
137,74
1005
dim
56,21
3011
multi
7
Reverse10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
236,67
1005
dim
201,21
3000
short
2
3011
multi
19
Current Gear Status10004000
lock
0
0
PtText
2
PtText
1005
dim
85,27
1007
pos
524,32
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
465,62
1005
dim
201,21
3000
short
2
3011
multi
18
Target Gear Status10004000
lock
0
0
PtOnOffButton
2
onOffButton_brake_initialized
1005
dim
26,27
1007
pos
577,496
1004
data
16
10004000
lock
0
0
PtOnOffButton
2
onOffButton_throttle_initialized
1005
dim
26,27
1007
pos
579,529
1004
data
17
10004000
lock
0
0
PtOnOffButton
2
onOffButton_steering_initialized
1005
dim
26,27
1007
pos
579,560
1004
data
18
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
611,504
1005
dim
148,21
3011
multi
17
Brake Initialized10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
613,534
1005
dim
148,21
3011
multi
20
Throttle Initialized10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
613,566
1005
dim
148,21
3011
multi
20
Steering Initialized10004000
lock
0
0
PtButton
2
button_init_brake
3011
multi
10
Init Brake1007
pos
738,489
1005
dim
113,33
3010
font
TextFont12b
2023
crgb
0x0
2002
crgb
0x1ec224
1004
data
19
10004000
lock
0
0
PtButton
2
button_init_throttle
3011
multi
13
Init Throttle1007
pos
738,522
1005
dim
114,33
3010
font
TextFont12b
2023
crgb
0x0
2002
crgb
0x1ec224
1004
data
20
10004000
lock
0
0
PtButton
2
button_init_steering
3011
multi
13
Init Steering1007
pos
738,555
1005
dim
115,33
3010
font
TextFont12b
2023
crgb
0x0
2002
crgb
0x1ec224
1004
data
21
10004000
lock
0
0
PtOnOffButton
2
onOffButtonLostFocusEmergency
1005
dim
26,27
1007
pos
26,610
8000
short
1
1004
data
22
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
173
If this is checked, when the big click button above this loses focus, we immediately put throttle to 0% and brakes to 100%.
Leave this on unless you know what you are doing.1007
pos
63,605
1005
dim
768,38
10004000
lock
0
0
PtButton
2
button_send_throttle_and_brake
3011
multi
23
Send Throttle
and Brake1007
pos
21,241
1005
dim
106,48
3010
font
TextFont10b
2023
crgb
0x0
2002
crgb
0xbb9433
1004
data
23
10004000
lock
0
0
PtButton
2
button_send_steering
3011
multi
13
Send Steering1007
pos
15,395
1005
dim
111,49
3010
font
TextFont10b
2023
crgb
0x0
2002
crgb
0xbb9433
1004
data
24
10004000
lock
0
0
