/lower_assy.dwg/1.1/Thu Jul 17 06:53:42 2003/-kb/
/lower_plate.dwg/1.2/Fri Jul 18 17:26:31 2003/-kb/
/lower_shaft.dwg/1.1/Thu Jul 17 06:53:42 2003/-kb/
/lower_shaft.jpg/1.1/Thu Jul 17 06:53:42 2003/-kb/
/lower_sleeve.dwg/1.1/Thu Jul 17 06:53:42 2003/-kb/
/lower_subplate.dwg/1.1/Thu Jul 17 06:53:42 2003/-kb/
/machining_letter.doc/1.1/Thu Jul 17 06:53:42 2003/-kb/
/upper_plate.dwg/1.1/Thu Jul 17 06:53:42 2003/-kb/
/upper_shaft.dwg/1.1/Thu Jul 17 06:53:42 2003/-kb/
/upper_shaft.jpg/1.1/Thu Jul 17 06:53:42 2003/-kb/
/upper_sleeve.dwg/1.1/Thu Jul 17 06:53:42 2003/-kb/
D
