/common.mk/1.1/Tue Jan 13 11:11:11 2004//
D/x86////
/NOTES.txt/1.3/Tue Nov 30 18:24:35 2004//
/startfile.txt/1.6/Thu Dec  9 18:28:32 2004//
/main.cc/1.12/Sun Feb 20 03:27:38 2005//
/dummyvorad.cc/1.5/Tue Mar 22 05:44:36 2005//
/speedserver.cc/1.38/Sun Apr 24 15:31:15 2005//
/Makefile/1.5/Mon Jul  4 17:42:35 2005//
/dummygpsins.cc/1.7/Mon Jul  4 17:42:35 2005//
/speedserver.h/1.28/Mon Jul  4 17:42:35 2005//
/speedserverchassis.cc/1.14/Wed Aug  3 20:12:11 2005//
/TODO.txt/1.3/Thu Sep  1 05:10:23 2005//
/speedserverdummy.cc/1.28/Thu Sep  1 05:10:23 2005//
/chassis.cpp/1.103/Tue Sep 27 07:07:30 2005//
/chassis.h/1.35/Tue Sep 27 07:07:30 2005//
