Name:  /dev/ser1
Type:  serial
Opens: 1
+hupcl +cread +clocal -isig -icanon -iexten -echo -echoe -echok +echoke -echonl
+echoctl -noflsh +ignbrk -brkint -ignpar -parmrk -istrip -inlcr -igncr -icrnl
+imaxbel +opost +onlcr
+isflow -osflow +ihflow +ohflow
 intr=^C  quit=^\ erase=^?  kill=^U   eof=^D   eol=^-  eol2=^- swtch=^- 
start=^Q  stop=^S  susp=^Z dsusp=^- reprint=^- discard=^- werase=^- lnext=^V 
  min=00  time=00   fwd=^- login=^-   pr1=^[   pr2=5B   pr3=^-   pr4=^- 
  sf1=^-   sf2=^-   sf3=^-   sf4=^-  left=44 right=43    up=41  down=42 
  ins=40   del=50   rub=^-   can=^-  home=48   end=59 
par=none bits=8 stopb=1 baud=9600 rows=0,0
