PhAB201.01
PtWindow
1
base
1005
dim
550,530
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
86928,96183
18015
string
Manual Driving
1008
flag
0,66060288
1004
data
0
10004000
lock
0
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
0,12
1005
dim
551,502
10004000
lock
0
0
PtOSContainer
3
PtOSContainer
1005
dim
551,122
1007
pos
0,150
10004000
lock
2
0
PtGroup
4
PtGroup
11002
short
2
1007
pos
20,20
1005
dim
200,101
10004000
lock
0
0
PtMeter
5
steering_position_meter
1005
dim
200,101
1007
pos
0,0
74009
crgb
0xc0c0c0
74007
crgb
0xc0c0c0
74010
short
20
74011
short
80
74008
crgb
0xddfed9
2002
crgb
0xffffffff
74003
short
180
74000
crgb
0xfe0d39
74002
short
90
74005
flag
3,3
1004
data
1
1006
flag
0,1334445470
10004000
lock
0
0
PtMeter
5
steering_goal_meter
1005
dim
160,81
1007
pos
20,18
74009
crgb
0xc0c0c0
74007
crgb
0xc0c0c0
74010
short
20
74011
short
80
74008
crgb
0xfefefc
2002
crgb
0xffffffff
74003
short
180
74000
crgb
0xfe0413
74002
short
90
74005
flag
2,3
1004
data
2
2019
short
13
10004000
lock
16
0
PtTimer
4
refresh_timer
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
41001
short
100
1004
data
3
41000
short
100
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
2
1007
pos
290,20
1005
dim
247,101
10004000
lock
0
0
PtMeter
5
brake_pressure_meter
1005
dim
247,101
1007
pos
0,0
74009
crgb
0xfdaea3
74007
crgb
0xd0fed9
74011
short
60
74008
crgb
0xfcfd9f
2002
crgb
0xffffffff
74000
crgb
0xfe0d35
74005
flag
1,3
1004
data
4
74003
short
1000
10004000
lock
0
0
PtMeter
5
brake_pressure_goal_meter
1005
dim
160,81
1007
pos
44,18
74009
crgb
0xc0c0c0
74007
crgb
0xfefefe
74011
short
99
74008
crgb
0xc0c0c0
2002
crgb
0xffffffff
74000
crgb
0xfe0d35
74005
flag
2,3
74006
short
2
1004
data
5
74003
short
1000
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
30,280
1005
dim
180,66
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
8
Steering1007
pos
60,45
1005
dim
56,21
3000
short
2
10004000
lock
0
0
PtTrend
4
steering_trend
1005
dim
180,46
1007
pos
0,0
73003
short
3
73005
short
0
73004
short
180
2002
crgb
0xa2a2a2
1004
data
6
73007
flag
550,4095
2004
short
4
2005
short
4
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
330,280
1005
dim
180,66
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
20
Brake Pressure (psi)1007
pos
30,45
1005
dim
131,21
3000
short
2
10004000
lock
0
0
PtTrend
4
brake_pressure_trend
1005
dim
180,46
1007
pos
0,0
73003
short
3
73005
short
0
73004
short
180
2002
crgb
0xa2a2a2
73007
flag
550,4095
2004
short
4
2005
short
4
73008
crgb
0xfdfdfd
1004
data
7
10004000
lock
0
0
PtOSContainer
3
PtOSContainer
1005
dim
219,152
1007
pos
0,0
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
2
1007
pos
20,10
1005
dim
196,88
10004000
lock
0
0
PtMeter
5
speed_meter
1005
dim
196,88
1007
pos
0,0
74009
crgb
0xfdaea3
74007
crgb
0xd0fed9
74011
short
80
74008
crgb
0xfcfd9f
2002
crgb
0xffffffff
74000
crgb
0xfe0d35
74005
flag
1,3
74003
short
25
74010
short
34
1004
data
8
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
11
Speed (m/s)1007
pos
120,90
1005
dim
80,21
10004000
lock
0
0
PtNumericFloat
4
odometer_value
1005
dim
125,29
1007
pos
60,110
3010
font
TextFont10b
53001
flag
4,15
1001
short
4
53008
string
 m
1006
flag
67109120,1334445470
2002
crgb
0xe4e4e4
1004
data
9
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
270,360
1005
dim
252,51
10004000
lock
0
0
PtButton
4
run_button
3011
multi
4
RUN
1007
pos
0,10
1005
dim
47,38
2002
crgb
0xafdfad
1004
data
10
1006
flag
1408,1334445470
1001
short
6
10004000
lock
0
0
PtButton
4
stop_button
1007
pos
100,0
1005
dim
152,51
3011
multi
4
STOP2002
crgb
0xd69090
3010
font
TextFont16
1004
data
11
1006
flag
1408,1334445470
1001
short
6
10004000
lock
0
0
PtText
3
message_text
1005
dim
491,29
1007
pos
30,473
2002
crgb
0xd1d1d1
3010
font
TextFont10b
1006
flag
258,1334445470
1004
data
12
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
250,20
1005
dim
146,144
10004000
lock
0
0
PtOSContainer
4
PtOSContainer
1005
dim
146,83
1007
pos
0,0
10004000
lock
0
0
PtGroup
5
PtGroup
11002
short
2
1007
pos
0,0
1005
dim
148,75
10004000
lock
0
0
PtMeter
6
throttle_meter
1005
dim
148,75
1007
pos
0,0
74009
crgb
0xfdaea3
74007
crgb
0xd0fed9
74008
crgb
0xfcfd9f
2002
crgb
0xffffffff
74000
crgb
0xfe0d35
74005
flag
3,3
74006
short
2
1004
data
13
74010
short
80
74011
short
99
10004000
lock
0
0
PtMeter
6
throttle_goal_meter
1005
dim
112,57
1007
pos
18,16
74009
crgb
0xc0c0c0
74007
crgb
0xfefefe
74011
short
99
74008
crgb
0xc0c0c0
2002
crgb
0xffffffff
74000
crgb
0xfe0d35
74005
flag
2,3
74006
short
1
74003
short
1000
1004
data
14
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
2
1007
pos
0,75
1005
dim
146,69
10004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
0,48
1005
dim
146,21
3000
short
2
3011
multi
17
Throttle position10004000
lock
0
0
PtTrend
5
throttle_trend
1005
dim
128,46
1007
pos
10,0
73003
short
3
73005
short
0
73004
short
180
2002
crgb
0xa2a2a2
73007
flag
550,4095
2004
short
4
2005
short
4
73008
crgb
0xfdfdfd
1004
data
15
10004000
lock
0
0
PtOSContainer
3
PtOSContainer
1005
dim
152,91
1007
pos
394,38
10004000
lock
0
0
PtMeter
4
rpm_meter
1005
dim
160,53
1007
pos
0,0
74009
crgb
0xfdaea3
74007
crgb
0xd0fed9
74008
crgb
0xfcfd9f
2002
crgb
0xffffffff
74000
crgb
0xfe0d35
74005
flag
1,3
74003
short
7440
74010
short
75
1004
data
16
74011
short
88
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
10
Engine RPM1007
pos
70,50
1005
dim
76,21
10004000
lock
0
0
PtPane
3
shift_pane
1005
dim
159,39
1006
flag
256,256
1001
short
1
1007
pos
30,370
1004
data
17
10004000
lock
0
0
PtGroup
4
shift_group
11002
short
2
1007
pos
0,0
1005
dim
155,35
1004
data
18
11000
flag
3,7999
10004000
lock
0
0
PtButton
5
reverse_button
1007
pos
0,0
1005
dim
35,35
3011
multi
1
R3010
font
Verdana12b
1001
short
2
1004
data
19
1006
flag
384,1334445470
10004000
lock
28
0
PtButton
5
neutral_button
1007
pos
40,0
1005
dim
35,35
3011
multi
1
N3010
font
Verdana12b
1001
short
2
1004
data
20
1006
flag
384,1334445470
10004000
lock
24
0
PtButton
5
low_button
1007
pos
80,0
1005
dim
35,35
3011
multi
1
L3010
font
Verdana12b
1001
short
2
1004
data
21
1006
flag
384,1334445470
10004000
lock
8
0
PtButton
5
high_button
3011
multi
1
H1007
pos
120,0
1005
dim
35,35
3010
font
Verdana12b
1001
short
2
1004
data
22
1006
flag
384,1334445470
10004000
lock
24
0
PtGroup
3
move_group
11002
short
2
1007
pos
0,415
1005
dim
387,54
1004
data
23
10004000
lock
0
0
PtPane
4
move_pane
1005
dim
349,33
1006
flag
256,256
1001
short
1
1007
pos
30,2
1004
data
24
10004000
lock
0
0
PtText
5
move_hint_text
1005
dim
87,29
1007
pos
96,0
2002
crgb
0xd1d1d1
3010
font
TextFont10b
1006
flag
258,1334445470
3000
short
2
1004
data
25
10004000
lock
0
0
PtText
5
move_state_text
1005
dim
87,29
1007
pos
0,0
2002
crgb
0xd1d1d1
3010
font
TextFont10b
1006
flag
258,1334445470
3000
short
2
1004
data
26
10004000
lock
0
0
PtNumericFloat
5
move_distance_value
1005
dim
75,29
1007
pos
191,0
53008
string
m
1006
flag
67109120,1334445470
53001
flag
12,15
53005
double
-99.000000
53006
double
99.000000
3010
font
TextFont10b
1004
data
27
10004000
lock
0
0
PtNumericInteger
5
move_waypoint_number_value
1005
dim
73,29
1007
pos
272,0
53005
short
-1
53006
short
9999
4008
flag
0,175
3010
font
TextFont10b
53001
flag
12,31
1004
data
28
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
8
Waypoint1007
pos
313,32
1005
dim
63,21
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
4
Move1007
pos
250,33
1005
dim
41,21
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
599,26
1007
pos
0,0
10004000
lock
0
0
PtMenuButton
3
file_menu_button
3011
string
File
1007
pos
0,0
1005
dim
37,21
1004
data
29
10004000
lock
0
0
PtMenuButton
3
action_menu_button
3011
string
Action
1007
pos
47,0
1005
dim
54,21
1004
data
30
10004000
lock
0
0
PtMenuButton
3
mode_menu_button
3011
string
Mode
1007
pos
111,0
1005
dim
50,21
1004
data
31
10004000
lock
0
0
