PhAB201.01
PtWindow
1
waypoint_file_dialog
1005
dim
357,262
2002
crgb
0xc0c0c0
18015
string
Load waypoint file
1004
data
0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
357,229
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtFileSel
3
waypoint_fileselector
47005
string
n
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
356,228
1007
pos
0,0
47000
string
/
47004
string
*.txt
10001
flag
1320,8191
1004
data
1
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
357,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,228
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
file_open_cancel_button
3011
multi
6
Cancel1007
pos
177,0
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1004
data
2
10004000
lock
0
0
PtButton
3
file_open_ok_button
3011
multi
2
OK1007
pos
267,0
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1004
data
3
10004000
lock
0
0
