/Makefile/1.1/Wed Nov  5 03:40:13 2003//
/common.mk/1.1/Wed Nov  5 03:40:13 2003//
D/x86////
/SOFAR.txt/1.4/Thu Jan  1 02:55:04 2004//
/TODO.txt/1.5/Thu Jan  1 02:55:04 2004//
/dependencies.mk/1.2/Thu Jan  1 02:55:04 2004//
/doc.txt/1.1/Fri Dec 12 04:18:05 2003//
/i2c.cc/1.3/Thu Jan  1 02:55:05 2004//
/i2c.h/1.3/Thu Jan  1 02:55:05 2004//
/srf08.cc/1.4/Thu Jan  1 02:55:05 2004//
/srf08.h/1.2/Thu Jan  1 02:55:05 2004//
/README.txt/1.3/Sat Feb 21 20:57:31 2004//
/main.cc/1.5/Sat Feb 21 20:57:31 2004//
