PhAB201.01
PtWindow
1
file_open_dialog
18015
string
Untitled
1005
dim
300,250
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,217
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
waypoint_file_group
11002
short
2
1007
pos
10,10
1005
dim
270,197
1004
data
1
10004000
lock
0
0
PtFileSel
4
waypoint_directory_selector
47004
string
*
47005
string
n
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
270,168
1007
pos
0,0
47000
string
/
47002
flag
1,805306623
1004
data
2
10004000
lock
0
0
PtText
4
waypoint_filename_text
1005
dim
270,27
3011
string
waypoints.txt
1007
pos
0,170
1004
data
3
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,216
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
waypoint_file_cancel_button
3011
multi
6
Cancel1007
pos
120,0
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1004
data
4
10004000
lock
0
0
PtButton
3
create_waypoint_file_button
3011
multi
2
OK1007
pos
210,0
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1004
data
5
10004000
lock
0
0
