/_cvaux.h///
/_cvfacedetection.h///
/_cvvectrack.h///
/cv3dtracker.cpp///
/cvaux.cpp///
/cvauxutils.cpp///
/cvcalibfilter.cpp///
/cvdpstereo.cpp///
/cvepilines.cpp///
/cvface.cpp///
/cvfacedetection.cpp///
/cvfacetemplate.cpp///
/cvfindface.cpp///
/cvhaar.cpp///
/cvhaarfacecascade.cpp///
/cvhmm1d.cpp///
/cvlcm.cpp///
/cvlee.cpp///
/cvmat.cpp///
/cvmorphcontours.cpp///
/cvsegment.cpp///
/cvsubdiv2.cpp///
/cvtexture.cpp///
/cvvecfacetracking.cpp///
/cvvideo.cpp///
/precomp.cpp///
/resource.h///
/Makefile///
