/_cvaux.h/1.1/Thu Sep 11 21:03:28 2003//
/_cvfacedetection.h/1.1/Thu Sep 11 21:03:28 2003//
/_cvvectrack.h/1.1/Thu Sep 11 21:03:28 2003//
/cv3dtracker.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvaux.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvauxutils.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvcalibfilter.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvdpstereo.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvepilines.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvface.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvfacedetection.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvfacetemplate.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvfindface.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvhaar.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvhaarfacecascade.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvhmm1d.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvlcm.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvlee.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvmat.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvmorphcontours.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvsegment.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvsubdiv2.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvtexture.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvvecfacetracking.cpp/1.1/Thu Sep 11 21:03:28 2003//
/cvvideo.cpp/1.1/Thu Sep 11 21:03:28 2003//
/precomp.cpp/1.1/Thu Sep 11 21:03:28 2003//
/resource.h/1.1/Thu Sep 11 21:03:28 2003//
/Makefile/1.2/Thu Dec  9 18:28:22 2004//
D
