File List for GCThrR0.ZIP
---------------------------------


1  GCThrR0.APR                Aperatures		*/
2  GCThrR0.DRL                Binary NC Drill file	*/
3  GCThrR0.DRR                NC Drill report		*/
4  GCThrR0.GBL                Bottom layer 2		*/
5  GCThrR0.GBO                Bottom overlay		*/
6  GCThrR0.GBS                Bottom Solder layer	*/
7  GCThrR0.GD1                Drill drawing 		*/
8  GCThrR0.GM4                Mechanical 4 layer	*/
9  GCThrR0.GTL                Top layer 1		*/
10  GCThrR0.GTO                Top overlay		*/
11  GCThrR0.GTS                Top Solder layer	*/
12  GCThrR0.TXT                ASCII NC Drill file	*/
13  READ.ME		       This file



Part Number:		       GCThrottle	
Revision:		       0
 
Contact information here...
