/Makefile/1.3/Tue May 11 02:02:49 2004//
/abHfiles/1.3/Tue May 11 02:02:49 2004//
/abLfiles/1.3/Tue May 11 02:02:49 2004//
/ablibs.h/1.3/Tue May 11 02:02:49 2004//
/base_lost_focus.c/1.1/Sat May 29 02:52:38 2004//
/base_window_close.c/1.1/Thu May 13 02:41:47 2004//
/brake_pressure_goal_meter_move.c/1.1/Sat May 29 02:52:38 2004//
/refresh_timer.c/1.1/Thu May 13 02:41:47 2004//
/run_button_pressed.c/1.2/Sat May 29 03:29:21 2004//
/steering_auto_button_new_value.c/1.1/Thu May 13 02:41:47 2004//
/steering_goal_meter_move.c/1.1/Thu May 13 02:41:47 2004//
D/gcc_ntox86////
/throttle_goal_meter_move.c/1.1/Fri Jul  2 01:31:36 2004//
/stop_buttton_pressed.c/1.2/Thu Sep 30 06:44:07 2004//
/base_window_open.c/1.3/Tue Nov 30 18:24:37 2004//
/initoptions.c/1.1/Sat Nov 13 04:13:35 2004//
/abWfiles/1.5/Sat Jan 15 18:39:55 2005//
/auto_selected.c/1.1/Sat Jan 15 07:49:54 2005//
/file_open_ok_button_pressed.c/1.1/Thu Jan 13 20:52:00 2005//
/load_waypoints_selected.c/1.2/Fri Jan 14 04:49:59 2005//
/observe_selected.c/1.1/Sat Jan 15 07:49:54 2005//
/quit_menuitem_selected.c/1.2/Fri Jan 14 04:55:56 2005//
/reboot_computers_action.c/1.2/Fri Jan 14 04:50:00 2005//
/reboot_menuitem_selected.c/1.1/Thu Jan 13 20:17:35 2005//
/remote_manual_selected.c/1.1/Sat Jan 15 07:49:54 2005//
/reset_controllers_action.c/1.2/Fri Jan 14 04:50:00 2005//
/reset_controllers_menu_selected.c/1.1/Thu Jan 13 20:17:35 2005//
/semiauto_selected.c/1.1/Sat Jan 15 07:49:54 2005//
/start_mission_action.c/1.2/Fri Jan 14 04:50:00 2005//
/indHfiles/1.4/Wed Jan 19 20:36:15 2005//
/joystickinput.cpp/1.3/Wed Jan 19 20:36:15 2005//
/offline_semiauto_selected.c/1.1/Fri Jan 28 01:53:20 2005//
/abOfiles/1.19/Sun Feb 20 03:27:40 2005//
/abSfiles/1.19/Sun Feb 20 03:27:40 2005//
/abevents.h/1.21/Sun Feb 20 03:27:40 2005//
/indOfiles/1.11/Sun Feb 20 03:27:41 2005//
/indSfiles/1.6/Sun Feb 20 03:27:41 2005//
/offline_auto_selected.c/1.1/Fri Feb 18 03:15:12 2005//
/high_button_pressed.c/1.2/Fri May 20 19:16:54 2005//
/low_button_pressed.c/1.2/Fri May 20 19:16:54 2005//
/manualdrivingcontrolmode.cpp/1.15/Fri May 20 19:16:54 2005//
/moveoutput.cpp/1.24/Fri May 20 19:16:54 2005//
/neutral_button_pressed.c/1.2/Fri May 20 19:16:54 2005//
/reverse_button_pressed.c/1.2/Fri May 20 19:16:54 2005//
/abdefine.h/1.23/Tue Jul  5 05:56:47 2005//
/abimport.h/1.24/Tue Jul  5 05:56:48 2005//
/ablinks.h/1.20/Tue Jul  5 05:56:48 2005//
/abmain.c/1.20/Tue Jul  5 05:56:48 2005//
/abvars.h/1.23/Tue Jul  5 05:56:48 2005//
/abwidgets.h/1.17/Tue Jul  5 05:56:48 2005//
/automodes.cpp/1.8/Tue Jul  5 05:56:48 2005//
/drivingcontrolmode.h/1.24/Tue Jul  5 05:56:48 2005//
/manualdrive.cpp/1.87/Tue Jul  5 05:56:48 2005//
/manualdrive.h/1.46/Tue Jul  5 05:56:48 2005//
