/common.mk/1.2/Sat Dec  6 07:51:15 2003//
/telegram.cc/1.2/Sun Dec  7 06:10:43 2003//
D/client////
D/tests////
D/x86////
/README.txt/1.2/Thu Dec  9 18:28:32 2004//
/telegram.h/1.4/Thu Dec  9 18:28:33 2004//
/Makefile/1.4/Thu Dec 30 02:02:56 2004//
/TODO.txt/1.3/Thu Dec 30 02:02:56 2004//
/lidarserver.h/1.19/Mon Mar 28 17:08:00 2005//
/tiltcontroller.h/1.6/Mon Mar 28 17:08:00 2005//
/start_check_lidarserver.txt/1.12/Wed Mar 30 17:41:35 2005//
/NOTES.txt/1.1/Sat Apr  9 05:31:49 2005//
/tiltcontroller.cc/1.7/Mon Jun 13 16:49:39 2005//
/start_lidarserver.txt/1.10/Mon Jul  4 17:42:36 2005//
/messages.h/1.10/Sat Jul 30 07:13:18 2005//
/interpolatetilt.h/1.1/Thu Aug  4 00:35:56 2005//
/lidario.cc/1.35/Mon Aug  8 03:16:48 2005//
/lidarsocket.h/1.3/Sun Aug  7 02:17:42 2005//
/interpolatetilt.cpp/1.2/Thu Aug 11 18:07:37 2005//
/lidarsocket.cc/1.4/Thu Sep  1 05:10:24 2005//
/main.cc/1.102/Thu Sep  1 05:10:24 2005//
/washcontrol.cc/1.8/Thu Sep  1 05:10:24 2005//
/washcontrol.h/1.2/Thu Sep  1 05:10:24 2005//
/lidarserver.cc/1.15/Sat Sep  3 05:31:32 2005//
/lidarserver_.h/1.51/Sat Sep  3 05:31:32 2005//
/messages.cc/1.111/Sat Sep  3 05:31:32 2005//
