/kmeans.h/1.1/Sun Nov  2 06:22:22 2003//
/ralphfollower.cpp/1.2/Sun Nov  2 06:59:41 2003//
/ralphfollower.h/1.1/Sun Nov  2 06:22:22 2003//
/roadfollower.h/1.1/Sun Nov  2 06:22:22 2003//
D/tests////
/iplimagecameraread.h/1.4/Fri Nov 14 18:39:27 2003//
/iplimagecameraread.cpp/1.8/Mon Nov 17 18:30:58 2003//
/kmeans.cpp/1.3/Thu Jan  1 02:55:30 2004//
/avconvertimage.cpp/1.6/Tue Jan  6 02:49:40 2004//
/avconvertimage.h/1.2/Sun Jan  4 04:55:33 2004//
/ffmpegtest.cpp/1.8/Sun Jan  4 20:31:25 2004//
/ffmpegwrite.cpp/1.19/Wed Jan  7 03:20:50 2004//
/ffmpegwrite.h/1.9/Tue Jan  6 03:46:06 2004//
/README.txt/1.2/Sat Feb 21 20:57:59 2004//
/Makefile/1.15/Wed Aug  3 20:12:15 2005//
/imagesampler.cpp/1.3/Thu Aug 11 18:07:39 2005//
/imagesampler.h/1.2/Thu Aug 11 18:07:39 2005//
/offroadfollower.h/1.7/Thu Aug 11 18:07:39 2005//
/sampleiterator.cpp/1.3/Thu Aug 11 18:07:39 2005//
/sampleiterator.h/1.2/Thu Aug 11 18:07:39 2005//
/roadfollowerport.h/1.4/Sat Sep  3 05:31:37 2005//
/roadfollowerdata.h/1.2/Mon Sep 19 06:59:35 2005//
/roadserver.cpp/1.28/Mon Sep 19 06:59:35 2005//
/offroadfollower.cpp/1.14/Tue Sep 27 07:07:34 2005//
/roadfollower.cpp/1.9/Tue Sep 27 07:07:34 2005//
