/README.txt///
/common.mk///
D/x86///
/Makefile///
/scanwedge3.cpp///
/curvedpathscanner.cpp///
/arcpath.cpp///
/arcpath.h///
/arctosegment.cpp///
/curvatureest.cpp///
/curvedpath.cpp///
/curvedpath.h///
/curvedwedge.h///
/curvedwedge2.cpp///
/dynamicsutil.cpp///
/dynamicsutil.h///
/geomutil.cpp///
/geomutil.h///
/goalsetting.cpp///
/goalsetting2.cpp///
/newsteer.cpp///
/newsteer.h///
/pathimprove.cpp///
/scurvepath.cpp///
/scurvepath.h///
/splinepath.cpp///
/splinepath.h///
/waypointtriple.cpp///
/waypointutil.h///
