/README.txt/1.1/Sat Feb 12 17:42:18 2005//
/common.mk/1.1/Sat Feb 12 17:42:18 2005//
D/x86////
/Makefile/1.3/Mon Feb 28 16:04:00 2005//
/scanwedge3.cpp/1.41/Fri Sep  9 18:10:09 2005//
/curvedpathscanner.cpp/1.5/Tue Sep 27 07:07:32 2005//
/arcpath.cpp/1.11/Tue Oct 18 16:56:24 2005//
/arcpath.h/1.12/Tue Oct 18 16:56:24 2005//
/arctosegment.cpp/1.15/Tue Oct 18 16:56:24 2005//
/curvatureest.cpp/1.3/Tue Oct 18 16:56:24 2005//
/curvedpath.cpp/1.2/Tue Oct 18 16:56:24 2005//
/curvedpath.h/1.9/Tue Oct 18 16:56:24 2005//
/curvedwedge.h/1.32/Tue Oct 18 16:56:24 2005//
/curvedwedge2.cpp/1.33/Tue Oct 18 16:56:24 2005//
/dynamicsutil.cpp/1.8/Tue Oct 18 16:56:24 2005//
/dynamicsutil.h/1.5/Tue Oct 18 16:56:24 2005//
/geomutil.cpp/1.13/Tue Oct 18 16:56:24 2005//
/geomutil.h/1.12/Tue Oct 18 16:56:24 2005//
/goalsetting.cpp/1.105/Tue Oct 18 16:56:24 2005//
/goalsetting2.cpp/1.77/Tue Oct 18 16:56:25 2005//
/newsteer.cpp/1.174/Tue Oct 18 16:56:25 2005//
/newsteer.h/1.86/Tue Oct 18 16:56:25 2005//
/pathimprove.cpp/1.55/Tue Oct 18 16:56:25 2005//
/scurvepath.cpp/1.4/Tue Oct 18 16:56:25 2005//
/scurvepath.h/1.6/Tue Oct 18 16:56:25 2005//
/splinepath.cpp/1.18/Tue Oct 18 16:56:25 2005//
/splinepath.h/1.24/Tue Oct 18 16:56:26 2005//
/waypointtriple.cpp/1.7/Tue Oct 18 16:56:26 2005//
/waypointutil.h/1.14/Tue Oct 18 16:56:26 2005//
